[0] Config.pm:328> INFO - This is Biber 2.21
[8] Config.pm:331> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:342> INFO - === 
[148] Biber.pm:421> INFO - Reading 'main.bcf'
[259] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[269] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[355] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[679] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[684] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[726] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[760] bbl.pm:779> INFO - Output to main.bbl
[760] Biber.pm:132> WARN - legacy month field 'December' in entry 'Bemporad_Filippi' is not an integer - this will probably not sort properly.
[761] Biber.pm:134> INFO - WARNINGS: 1
