[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:342> INFO - === 
[186] Biber.pm:421> INFO - Reading 'main.bcf'
[297] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[309] Biber.pm:4487> INFO - Processing section 0
[319] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[411] bibtex.pm:1713> INFO - LaTeX decoding ...
[504] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[853] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[854] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[854] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[893] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[941] bbl.pm:779> INFO - Output to main.bbl
[943] Biber.pm:132> WARN - legacy month field 'December' in entry 'Bemporad_Filippi' is not an integer - this will probably not sort properly.
[944] Biber.pm:134> INFO - WARNINGS: 1
