\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{6}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Background and Relevance of Electric Vehicles and Vehicle-to-Grid}{8}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Challenges in EV Integration into the Electricity Grid and the Role of Artificial Intelligence}{10}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Objectives and Contributions of the Thesis}{11}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Research Methodology}{12}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Thesis Structure}{14}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}State of the Art in Optimal V2G Management}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The V2G Imperative: A Foundation of Europe's Green Transition}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Optimizer's Trilemma: Navigating a Stochastic World}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sources for Energy Price Data}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Buying vs. Selling: The Critical Retail-Wholesale Spread}{21}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelling the V2G Ecosystem}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Grid-Interactive EV as a Controllable Asset}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}A New Paradigm for Control: Reinforcement Learning - Based on the work of Sutton \& Barto}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Reinforcement Learning Problem}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Agent-Environment Interface}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Goals, Rewards, and Returns}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The Language of Learning: Markov Decision Processes}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Markov Property}{25}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Policies and Value Functions}{26}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Bellman Equations}{26}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Bellman Expectation Equation}{26}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Bellman Optimality Equation}{26}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Generalized Policy Iteration (GPI)}{27}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Learning from Experience: MC and TD Methods}{27}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Monte Carlo (MC) Methods}{27}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Temporal-Difference (TD) Learning}{27}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Actor-Critic Architectures}{28}{section.2.9}%
\contentsline {section}{\numberline {2.10}Reward Engineering: Shaping Agent Behavior}{28}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Potential-Based Reward Shaping (PBRS)}{29}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Theoretical Foundation and Policy Invariance}{29}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Practical Implications and Design Considerations}{30}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Dynamic and Adaptive Rewards}{30}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Motivation and Mechanisms}{31}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Curriculum Learning}{31}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Specific Principles and Applications}{32}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Curriculum Learning in V2G}{33}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}The Rise of Deep Reinforcement Learning for V2G Control}{33}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Neural Networks as Function Approximators}{33}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}The Fundamental Role of DNNs in DRL}{34}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Off-Policy Methods: Data-Efficient Learning from Experience}{36}{subsection.2.14.1}%
\contentsline {subsubsection}{Deep Deterministic Policy Gradient (DDPG)}{36}{section*.5}%
\contentsline {subsubsection}{Twin Delayed DDPG (TD3)}{37}{section*.6}%
\contentsline {subsubsection}{SAC}{38}{section*.7}%
\contentsline {subsubsection}{Truncated Quantile Critics (TQC)}{38}{section*.8}%
\contentsline {subsubsection}{Enhancement: Prioritized Experience Replay (PER)}{39}{section*.9}%
\contentsline {subsection}{\numberline {2.14.2}On-Policy Methods: Stability through Cautious Updates}{39}{subsection.2.14.2}%
\contentsline {subsubsection}{Advantage Actor-Critic (A2C/A3C)}{39}{section*.10}%
\contentsline {subsubsection}{Trust Region Policy Optimization (TRPO)}{40}{section*.11}%
\contentsline {subsubsection}{Proximal Policy Optimization (PPO)}{40}{section*.12}%
\contentsline {subsection}{\numberline {2.14.3}Gradient-Free Methods: An Alternative Path}{40}{subsection.2.14.3}%
\contentsline {subsubsection}{Augmented Random Search (ARS)}{40}{section*.13}%
\contentsline {section}{\numberline {2.15}The Model-Based Benchmark: Model Predictive Control (MPC)}{40}{section.2.15}%
\contentsline {section}{\numberline {2.16}Model Predictive Control Formulation}{41}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}The Finite Time Optimal Control Problem}{41}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}The Receding Horizon Policy}{42}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Implicit MPC: Online Optimization}{42}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Improvement of the Standard Fixed-Horizon MPC Formulation}{43}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}Limitation of the Fixed-Horizon Approach}{44}{subsection.2.17.1}%
\contentsline {section}{\numberline {2.18}Improving the Formulation with Adaptive Horizon MPC (AHMPC)}{44}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}The Ideal (but Impractical) AHMPC Scheme}{44}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}The Practical AHMPC Algorithm}{44}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Advantages of the AHMPC Formulation}{45}{subsection.2.18.3}%
\contentsline {section}{\numberline {2.19}Further Enhancements via Learning-Based Approaches}{45}{section.2.19}%
\contentsline {section}{\numberline {2.20}Explicit MPC: Offline Pre-computation}{46}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Deep Learning for an Efficient Explicit MPC Representation}{47}{subsection.2.20.1}%
\contentsline {subsubsection}{Training via Implicit MPC Data Generation}{47}{section*.14}%
\contentsline {subsubsection}{Exact PWA Representation with Deep ReLU Networks}{48}{section*.15}%
\contentsline {section}{\numberline {2.21}A Comparative Perspective on Control Methodologies}{49}{section.2.21}%
\contentsline {section}{\numberline {2.22}A Primer on Lithium-Ion Battery Chemistries and Degradation}{50}{section.2.22}%
\contentsline {subsection}{\numberline {2.22.1}Fundamental Concepts and Degradation Mechanisms}{50}{subsection.2.22.1}%
\contentsline {subsection}{\numberline {2.22.2}Key Automotive Chemistries}{51}{subsection.2.22.2}%
\contentsline {subsection}{\numberline {2.22.3}Voltage Profiles and the Challenge of SoC Estimation}{52}{subsection.2.22.3}%
\contentsline {subsection}{\numberline {2.22.4}Comparative Analysis and Safety Considerations}{53}{subsection.2.22.4}%
\contentsline {chapter}{\numberline {3}An Enhanced V2G Simulation Framework for Robust Control}{54}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Simulator Architecture}{54}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Software Implementation and Project Structure}{55}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Core Physical Models}{56}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}EV Model and Charging/Discharging Dynamics}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Battery Degradation Model}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}EV Behavior and Grid Models}{57}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}A Unified Experimentation and Evaluation Workflow}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Orchestration via \texttt {run\_experiments.py}}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dual-Mode Training: Specialists and Generalists}{58}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reproducible Benchmarking and Evaluation}{59}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Interactive Web-Based Dashboard}{59}{subsection.3.3.4}%
\contentsline {subsubsection}{Simulation Orchestrator}{59}{section*.16}%
\contentsline {subsubsection}{Results Visualizer}{59}{section*.17}%
\contentsline {section}{\numberline {3.4}Evaluation Metrics}{60}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulator Implementation Details}{61}{section.3.5}%
\contentsline {subsubsection}{Vehicle Definition Modes}{61}{section*.18}%
\contentsline {subsubsection}{Empirical Calibration of the Degradation Model}{61}{section*.19}%
\contentsline {section}{\numberline {3.6}Reinforcement Learning Formulation}{62}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}State Space ($S$)}{62}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Action Space ($A$)}{62}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Reward Function}{63}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Reinforcement Learning Algorithms}{63}{section.3.7}%
\contentsline {subsubsection}{Soft Actor-Critic (SAC)}{63}{section*.20}%
\contentsline {paragraph}{Soft Actor-Critic (SAC)}{64}{figure.3.2}%
\contentsline {paragraph}{Implementation Details}{64}{section*.22}%
\contentsline {subsubsection}{Deep Deterministic Policy Gradient + PER (DDPG+PER)}{65}{section*.23}%
\contentsline {paragraph}{Implementation Details}{66}{section*.24}%
\contentsline {subsubsection}{Truncated Quantile Critics (TQC)}{66}{section*.25}%
\contentsline {paragraph}{Implementation Details}{67}{section*.26}%
\contentsline {subsection}{\numberline {3.7.1}A History-Based Adaptive Reward for Profit Maximization}{67}{subsection.3.7.1}%
\contentsline {paragraph}{Implementation Details}{67}{section*.27}%
\contentsline {subsubsection}{Economic Profit}{67}{section*.28}%
\contentsline {subsubsection}{Adaptive User Satisfaction Penalty}{67}{section*.29}%
\contentsline {subsubsection}{Adaptive Transformer Overload Penalty}{68}{section*.30}%
\contentsline {subsubsection}{Rationale and Significance}{68}{section*.31}%
\contentsline {section}{\numberline {3.8}Online MPC Formulation (PuLP Implementation)}{69}{section.3.8}%
\contentsline {paragraph}{Implementation Details}{69}{section*.32}%
\contentsline {subsection}{\numberline {3.8.1}Mathematical Formulation}{69}{subsection.3.8.1}%
\contentsline {subsubsection}{Objective Function: Net Operational Profit}{69}{section*.33}%
\contentsline {subsubsection}{System Constraints}{69}{section*.34}%
\contentsline {paragraph}{Energy Balance Dynamics.}{70}{section*.35}%
\contentsline {paragraph}{Power Limits and Mutual Exclusion.}{70}{section*.36}%
\contentsline {paragraph}{State of Energy (SoE) Limits.}{70}{section*.37}%
\contentsline {paragraph}{User Satisfaction (Hard Constraint).}{70}{section*.38}%
\contentsline {paragraph}{Transformer Power Limit.}{70}{section*.39}%
\contentsline {subsubsection}{Problem Classification}{70}{section*.40}%
\contentsline {section}{\numberline {3.9}Approximate Explicit MPC: A Machine Learning Approach}{71}{section.3.9}%
\contentsline {paragraph}{Implementation Details}{71}{section*.41}%
\contentsline {subsection}{\numberline {3.9.1}Methodology: From Oracle to Apprentice}{72}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Lyapunov-based Adaptive Horizon MPC}{73}{section.3.10}%
\contentsline {paragraph}{Implementation Details}{73}{section*.42}%
\contentsline {subsection}{\numberline {3.10.1}Core Concept: Dynamic Horizon Adjustment}{73}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Lyapunov Stability for V2G Control}{73}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Horizon Shortening and Extension}{74}{subsection.3.10.3}%
