[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[119] biber-MSWIN64:342> INFO - === 
[180] Biber.pm:421> INFO - Reading 'main.bcf'
[380] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[402] Biber.pm:4487> INFO - Processing section 0
[424] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[532] bibtex.pm:1713> INFO - LaTeX decoding ...
[606] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[920] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[922] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[922] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[923] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[974] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1001] bbl.pm:779> INFO - Output to main.bbl
[1004] Biber.pm:132> WARN - legacy month field 'December' in entry 'Bemporad_Filippi' is not an integer - this will probably not sort properly.
[1004] Biber.pm:134> INFO - WARNINGS: 1
