[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[284] biber-MSWIN64:342> INFO - === 
[385] Biber.pm:421> INFO - Reading 'main.bcf'
[724] Biber.pm:1002> INFO - Found 49 citekeys in bib section 0
[756] Biber.pm:4487> INFO - Processing section 0
[784] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[952] bibtex.pm:1713> INFO - LaTeX decoding ...
[1147] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2144] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2145] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2341] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2446] bbl.pm:779> INFO - Output to main.bbl
[2450] Biber.pm:132> WARN - legacy month field 'December' in entry 'Bemporad_Filippi' is not an integer - this will probably not sort properly.
[2451] Biber.pm:132> WARN - I didn't find a database entry for 'evertsson2024investigating' (section 0)
[2452] Biber.pm:132> WARN - I didn't find a database entry for 'It means that MC updates only from complete sampled returns.' (section 0)
[2452] Biber.pm:134> INFO - WARNINGS: 3
