[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[106] biber-MSWIN64:342> INFO - === 
[154] Biber.pm:421> INFO - Reading 'main.bcf'
[293] Biber.pm:1002> INFO - Found 56 citekeys in bib section 0
[303] Biber.pm:4487> INFO - Processing section 0
[314] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[509] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[791] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[793] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[836] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[867] bbl.pm:779> INFO - Output to main.bbl
[868] Biber.pm:132> WARN - legacy month field 'December' in entry 'Bemporad_Filippi' is not an integer - this will probably not sort properly.
[868] Biber.pm:132> WARN - I didn't find a database entry for '\href {https://www.iea.org/reports/global-ev-outlook-2025/executive-summary}{Global EV Outlook 2025 - Executive Summary}' (section 0)
[870] Biber.pm:132> WARN - I didn't find a database entry for 'It means that MC updates only from complete sampled returns.' (section 0)
[876] Biber.pm:134> INFO - WARNINGS: 3
