\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{6}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Background and Relevance of Electric Vehicles and Vehicle-to-Grid}{7}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Challenges in EV Integration into the Electricity Grid and the Role of Artificial Intelligence}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objectives and Contributions of the Thesis}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research Methodology}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Thesis Structure}{11}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}State of the Art in Optimal V2G Management}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The V2G Imperative: A Foundation of Europe's Green Transition}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Optimizer's Trilemma: Navigating a Stochastic World}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sources for Energy Price Data}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Buying vs. Selling: The Critical Retail-Wholesale Spread}{19}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelling the V2G Ecosystem}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Grid-Interactive EV as a Controllable Asset}{19}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}A New Paradigm for Control: Reinforcement Learning - Based on the work of Sutton \& Barto}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Reinforcement Learning Problem}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Agent-Environment Interface}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Goals, Rewards, and Returns}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The Language of Learning: Markov Decision Processes}{21}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Markov Property}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Policies and Value Functions}{23}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Bellman Equations}{23}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Bellman Expectation Equation}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Bellman Optimality Equation}{23}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Generalized Policy Iteration (GPI)}{24}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Learning from Experience: MC and TD Methods}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Monte Carlo (MC) Methods}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Temporal-Difference (TD) Learning}{25}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Actor-Critic Architectures}{25}{section.2.9}%
\contentsline {section}{\numberline {2.10}Reward Engineering: Shaping Agent Behavior}{25}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Potential-Based Reward Shaping (PBRS)}{26}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Theoretical Foundation and Policy Invariance}{26}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Practical Implications and Design Considerations}{27}{subsection.2.10.3}%
\contentsline {section}{\numberline {2.11}Dynamic and Adaptive Rewards}{28}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Motivation and Mechanisms}{28}{subsection.2.11.1}%
\contentsline {section}{\numberline {2.12}Curriculum Learning}{29}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Specific Principles and Applications}{29}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}Curriculum Learning in V2G}{30}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}The Rise of Deep Reinforcement Learning for V2G Control}{30}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Neural Networks as Function Approximators}{31}{subsection.2.13.1}%
\contentsline {section}{\numberline {2.14}The Fundamental Role of DNNs in DRL}{32}{section.2.14}%
\contentsline {subsubsection}{Deep Deterministic Policy Gradient (DDPG)}{33}{section*.5}%
\contentsline {subsubsection}{Twin Delayed DDPG (TD3)}{34}{section*.6}%
\contentsline {subsubsection}{SAC}{34}{section*.7}%
\contentsline {subsubsection}{Truncated Quantile Critics (TQC)}{35}{section*.8}%
\contentsline {subsubsection}{Enhancement: Prioritized Experience Replay (PER)}{35}{section*.9}%
\contentsline {subsection}{\numberline {2.14.1}On-Policy Methods: Stability through Cautious Updates}{36}{subsection.2.14.1}%
\contentsline {subsubsection}{Advantage Actor-Critic (A2C/A3C)}{36}{section*.10}%
\contentsline {subsubsection}{Trust Region Policy Optimization (TRPO)}{36}{section*.11}%
\contentsline {subsubsection}{Proximal Policy Optimization (PPO)}{36}{section*.12}%
\contentsline {subsection}{\numberline {2.14.2}Gradient-Free Methods: An Alternative Path}{37}{subsection.2.14.2}%
\contentsline {subsubsection}{Augmented Random Search (ARS)}{37}{section*.13}%
\contentsline {section}{\numberline {2.15}The Model-Based Benchmark: Model Predictive Control (MPC)}{37}{section.2.15}%
\contentsline {section}{\numberline {2.16}MPC: Terminologies}{37}{section.2.16}%
\contentsline {section}{\numberline {2.17}Model Predictive Control Formulation}{38}{section.2.17}%
\contentsline {subsection}{\numberline {2.17.1}The Finite-Time Optimal Control Problem}{38}{subsection.2.17.1}%
\contentsline {subsection}{\numberline {2.17.2}The Receding Horizon Policy}{39}{subsection.2.17.2}%
\contentsline {subsection}{\numberline {2.17.3}Summary of the MPC Workflow}{39}{subsection.2.17.3}%
\contentsline {section}{\numberline {2.18}Preliminaries :General optimization problem}{40}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}General optimization problem}{40}{subsection.2.18.1}%
\contentsline {subsection}{\numberline {2.18.2}Convex optimization problem}{41}{subsection.2.18.2}%
\contentsline {subsection}{\numberline {2.18.3}Convex optimization problem}{42}{subsection.2.18.3}%
\contentsline {subsection}{\numberline {2.18.4}Convex optimization problem: Examples}{42}{subsection.2.18.4}%
\contentsline {subsection}{\numberline {2.18.5}Numerical optimization}{42}{subsection.2.18.5}%
\contentsline {subsection}{\numberline {2.18.6}MPC: Classifications}{43}{subsection.2.18.6}%
\contentsline {subsection}{\numberline {2.18.7}Implicit MPC: Online Optimization}{43}{subsection.2.18.7}%
\contentsline {section}{\numberline {2.19}Improvement of the Standard Fixed-Horizon MPC Formulation}{44}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Limitation of the Fixed-Horizon Approach}{44}{subsection.2.19.1}%
\contentsline {section}{\numberline {2.20}Improving the Formulation with Adaptive Horizon MPC (AHMPC)}{45}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}The Ideal (but Impractical) AHMPC Scheme}{45}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}The Practical AHMPC Algorithm}{45}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}Advantages of the AHMPC Formulation}{46}{subsection.2.20.3}%
\contentsline {section}{\numberline {2.21}Further Enhancements via Learning-Based Approaches}{46}{section.2.21}%
\contentsline {section}{\numberline {2.22}Explicit MPC: Offline Pre-computation}{47}{section.2.22}%
\contentsline {subsection}{\numberline {2.22.1}Deep Learning for an Efficient Explicit MPC Representation}{48}{subsection.2.22.1}%
\contentsline {subsubsection}{Training via Implicit MPC Data Generation}{48}{section*.14}%
\contentsline {subsubsection}{Exact PWA Representation with Deep ReLU Networks}{48}{section*.15}%
\contentsline {section}{\numberline {2.23}A Comparative Perspective on Control Methodologies}{49}{section.2.23}%
\contentsline {section}{\numberline {2.24}A Primer on Lithium-Ion Battery Chemistries and Degradation}{51}{section.2.24}%
\contentsline {subsection}{\numberline {2.24.1}Fundamental Concepts and Degradation Mechanisms}{51}{subsection.2.24.1}%
\contentsline {subsection}{\numberline {2.24.2}Key Automotive Chemistries}{52}{subsection.2.24.2}%
\contentsline {subsection}{\numberline {2.24.3}Voltage Profiles and the Challenge of SoC Estimation}{52}{subsection.2.24.3}%
\contentsline {subsection}{\numberline {2.24.4}Comparative Analysis and Safety Considerations}{53}{subsection.2.24.4}%
\contentsline {chapter}{\numberline {3}An Enhanced V2G Simulation Framework for Robust Control}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Simulator Architecture}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}A Unified Experimentation and Evaluation Workflow}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Orchestration and Execution Interfaces}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scenario structure Yaml file}{57}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Core Simulation Parameters}{58}{section.3.3}%
\contentsline {section}{\numberline {3.4}Temporal and Contextual Settings}{58}{section.3.4}%
\contentsline {section}{\numberline {3.5}Stochastic Demand Modeling}{59}{section.3.5}%
\contentsline {section}{\numberline {3.6}Economic Framework}{59}{section.3.6}%
\contentsline {section}{\numberline {3.7}Physical Infrastructure}{59}{section.3.7}%
\contentsline {section}{\numberline {3.8}Exogenous Energy Events}{60}{section.3.8}%
\contentsline {section}{\numberline {3.9}Electric Vehicle Fleet Specification}{60}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Dual-Mode Training: Specialists and Generalists}{61}{subsection.3.9.1}%
\contentsline {subsubsection}{Advanced Multi-Scenario Training Strategies}{61}{section*.16}%
\contentsline {subsection}{\numberline {3.9.2}MPC Integration and Approximation}{62}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Rigorous and Reproducible Benchmarking}{62}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Software Implementation and Project Structure}{63}{subsection.3.9.4}%
\contentsline {section}{\numberline {3.10}Core Physical Models}{63}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}EV Model and Charging/Discharging Dynamics}{63}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Battery Degradation Model}{64}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Reproducible Benchmarking and Evaluation}{64}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Interactive Web-Based Dashboard}{64}{subsection.3.10.4}%
\contentsline {subsubsection}{Simulation Orchestrator}{65}{section*.17}%
\contentsline {subsubsection}{Results Visualizer}{65}{section*.18}%
\contentsline {section}{\numberline {3.11}Evaluation Metrics}{65}{section.3.11}%
\contentsline {section}{\numberline {3.12}Simulator Implementation Details}{66}{section.3.12}%
\contentsline {subsubsection}{Vehicle Definition Modes}{66}{section*.19}%
\contentsline {subsubsection}{Empirical Calibration of the Degradation Model}{67}{section*.20}%
\contentsline {section}{\numberline {3.13}Simulation Framework Components}{67}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Electric Vehicle Model (\texttt {ev.py})}{67}{subsection.3.13.1}%
\contentsline {subsubsection}{State and Attribute Representation}{68}{section*.21}%
\contentsline {subsubsection}{Charging and Discharging Dynamics}{68}{section*.22}%
\contentsline {paragraph}{Two-Stage Charging Model (\texttt {\_charge} method).}{68}{section*.23}%
\contentsline {paragraph}{Discharging Model (\texttt {\_discharge} method).}{69}{section*.24}%
\contentsline {subsubsection}{User Satisfaction Metric}{69}{section*.25}%
\contentsline {subsection}{\numberline {3.13.2}Charging Station Model (\texttt {ev\_charger.py})}{69}{subsection.3.13.2}%
\contentsline {subsubsection}{Role and Attributes}{69}{section*.26}%
\contentsline {subsubsection}{Operational Logic (\texttt {step} method)}{69}{section*.27}%
\contentsline {subsection}{\numberline {3.13.3}Transformer Model (\texttt {transformer.py})}{70}{subsection.3.13.3}%
\contentsline {subsubsection}{Model Components}{70}{section*.28}%
\contentsline {subsubsection}{Core Functionality}{70}{section*.29}%
\contentsline {paragraph}{Load Aggregation.}{70}{section*.30}%
\contentsline {paragraph}{Overload Detection.}{71}{section*.31}%
\contentsline {paragraph}{Forecasting with Uncertainty.}{71}{section*.32}%
\contentsline {subsection}{\numberline {3.13.4}Main Gym Environment (\texttt {ev2gym\_env.py})}{71}{subsection.3.13.4}%
\contentsline {subsubsection}{Environment Structure and Main Loop}{71}{section*.33}%
\contentsline {paragraph}{Initialization (\texttt {\_\_init\_\_}).}{71}{section*.34}%
\contentsline {paragraph}{Simulation Step (\texttt {step(actions)}).}{71}{section*.35}%
\contentsline {paragraph}{Reset (\texttt {reset}).}{72}{section*.36}%
\contentsline {section}{\numberline {3.14}Reinforcement Learning Formulation}{72}{section.3.14}%
\contentsline {subsection}{\numberline {3.14.1}State Space ($S$)}{72}{subsection.3.14.1}%
\contentsline {subsection}{\numberline {3.14.2}Action Space ($A$)}{74}{subsection.3.14.2}%
\contentsline {subsection}{\numberline {3.14.3}Reward Function ($R$)}{74}{subsection.3.14.3}%
\contentsline {section}{\numberline {3.15}Reinforcement Learning Algorithms}{74}{section.3.15}%
\contentsline {subsubsection}{Soft Actor-Critic (SAC)}{74}{section*.37}%
\contentsline {paragraph}{Implementation Details}{76}{section*.38}%
\contentsline {subsubsection}{Deep Deterministic Policy Gradient + PER (DDPG+PER)}{77}{section*.39}%
\contentsline {paragraph}{Implementation Details}{79}{section*.40}%
\contentsline {subsubsection}{Truncated Quantile Critics (TQC)}{79}{section*.41}%
\contentsline {paragraph}{Implementation Details}{81}{section*.42}%
\contentsline {subsection}{\numberline {3.15.1}A History-Based Adaptive Reward for Profit Maximization}{81}{subsection.3.15.1}%
\contentsline {subsubsection}{Economic Profit}{83}{section*.43}%
\contentsline {subsubsection}{Adaptive User Satisfaction Penalty}{84}{section*.44}%
\contentsline {subsubsection}{Adaptive Transformer Overload Penalty}{84}{section*.45}%
\contentsline {subsubsection}{Rationale and Significance}{85}{section*.46}%
\contentsline {paragraph}{Implementation Details}{85}{section*.47}%
\contentsline {section}{\numberline {3.16}Online MPC Formulation (PuLP Implementation)}{85}{section.3.16}%
\contentsline {paragraph}{Implementation Details}{85}{section*.48}%
\contentsline {subsection}{\numberline {3.16.1}Mathematical Formulation}{86}{subsection.3.16.1}%
\contentsline {section}{\numberline {3.17}Quadratic MPC Formulation (CVXPY Implementation)}{87}{section.3.17}%
\contentsline {paragraph}{Implementation Details}{87}{section*.49}%
\contentsline {section}{\numberline {3.18}Lyapunov-based Adaptive Horizon MPC}{88}{section.3.18}%
