[0] Config.pm:328> INFO - This is Biber 2.21
[5] Config.pm:331> INFO - Logfile is 'main.blg'
[101] biber-MSWIN64:342> INFO - === 
[143] Biber.pm:421> INFO - Reading 'main.bcf'
[249] Biber.pm:1002> INFO - Found 54 citekeys in bib section 0
[260] Biber.pm:4487> INFO - Processing section 0
[272] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[424] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[677] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[734] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[772] bbl.pm:779> INFO - Output to main.bbl
[774] Biber.pm:132> WARN - legacy month field 'December' in entry 'Bemporad_Filippi' is not an integer - this will probably not sort properly.
[774] Biber.pm:134> INFO - WARNINGS: 1
