\babel@toc {english}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Acronyms}{6}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Background and Relevance of Electric Vehicles and Vehicle-to-Grid}{8}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Challenges in EV Integration into the Electricity Grid and the Role of Artificial Intelligence}{9}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Objectives and Contributions of the Thesis}{10}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Research Methodology}{11}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Thesis Structure}{13}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}State of the Art in Optimal V2G Management}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}The V2G Imperative: A Foundation of Europe's Green Transition}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Optimizer's Trilemma: Navigating a Stochastic World}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sources for Energy Price Data}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Buying vs. Selling: The Critical Retail-Wholesale Spread}{20}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Modelling the V2G Ecosystem}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The Grid-Interactive EV as a Controllable Asset}{22}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}A New Paradigm for Control: Reinforcement Learning - Based on the work of Sutton \& Barto}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Reinforcement Learning Problem}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Agent-Environment Interface}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Goals, Rewards, and Returns}{23}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}The Language of Learning: Markov Decision Processes}{24}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Markov Property}{24}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Policies and Value Functions}{24}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}The Bellman Equations}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Bellman Expectation Equation}{25}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}The Bellman Optimality Equation}{25}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Solution Methods: A Unified Perspective}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Generalized Policy Iteration (GPI)}{26}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Learning from Experience: MC and TD Methods}{26}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Monte Carlo (MC) Methods}{26}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Temporal-Difference (TD) Learning}{26}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Actor-Critic Architectures}{27}{section.2.10}%
\contentsline {section}{\numberline {2.11}Reward Engineering: Shaping Agent Behavior}{27}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Potential-Based Reward Shaping (PBRS)}{28}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Dynamic and Adaptive Rewards}{28}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}Curriculum Learning}{28}{subsection.2.11.3}%
\contentsline {section}{\numberline {2.12}The Rise of Deep Reinforcement Learning for V2G Control}{30}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Off-Policy Methods: Data-Efficient Learning from Experience}{30}{subsection.2.12.1}%
\contentsline {paragraph}{Deep Deterministic Policy Gradient (DDPG)}{31}{section*.5}%
\contentsline {paragraph}{Twin Delayed DDPG (TD3)}{32}{section*.6}%
\contentsline {paragraph}{Soft Actor-Critic (SAC)}{35}{figure.2.6}%
\contentsline {paragraph}{Truncated Quantile Critics (TQC)}{35}{section*.8}%
\contentsline {paragraph}{Enhancement: Prioritized Experience Replay (PER)}{35}{section*.9}%
\contentsline {subsection}{\numberline {2.12.2}On-Policy Methods: Stability through Cautious Updates}{35}{subsection.2.12.2}%
\contentsline {paragraph}{Advantage Actor-Critic (A2C/A3C)}{35}{section*.10}%
\contentsline {paragraph}{Trust Region Policy Optimization (TRPO)}{36}{section*.11}%
\contentsline {paragraph}{Proximal Policy Optimization (PPO)}{36}{section*.12}%
\contentsline {subsection}{\numberline {2.12.3}Gradient-Free Methods: An Alternative Path}{36}{subsection.2.12.3}%
\contentsline {paragraph}{Augmented Random Search (ARS)}{36}{section*.13}%
\contentsline {section}{\numberline {2.13}The Model-Based Benchmark: Model Predictive Control (MPC)}{37}{section.2.13}%
\contentsline {section}{\numberline {2.14}Model Predictive Control Formulation}{37}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}The Finite Time Optimal Control Problem}{37}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}The Receding Horizon Policy}{38}{subsection.2.14.2}%
\contentsline {subsection}{\numberline {2.14.3}Implicit MPC: Online Optimization}{38}{subsection.2.14.3}%
\contentsline {section}{\numberline {2.15}Improvement of the Standard Fixed-Horizon MPC Formulation}{39}{section.2.15}%
\contentsline {subsection}{\numberline {2.15.1}Limitation of the Fixed-Horizon Approach}{40}{subsection.2.15.1}%
\contentsline {section}{\numberline {2.16}Improving the Formulation with Adaptive Horizon MPC (AHMPC)}{40}{section.2.16}%
\contentsline {subsection}{\numberline {2.16.1}The Ideal (but Impractical) AHMPC Scheme}{40}{subsection.2.16.1}%
\contentsline {subsection}{\numberline {2.16.2}The Practical AHMPC Algorithm}{40}{subsection.2.16.2}%
\contentsline {subsection}{\numberline {2.16.3}Advantages of the AHMPC Formulation}{41}{subsection.2.16.3}%
\contentsline {section}{\numberline {2.17}Further Enhancements via Learning-Based Approaches}{41}{section.2.17}%
\contentsline {section}{\numberline {2.18}Explicit MPC: Offline Pre-computation}{42}{section.2.18}%
\contentsline {subsection}{\numberline {2.18.1}Deep Learning for an Efficient Explicit MPC Representation}{42}{subsection.2.18.1}%
\contentsline {subsubsection}{Training via Implicit MPC Data Generation}{43}{section*.14}%
\contentsline {subsubsection}{Exact PWA Representation with Deep ReLU Networks}{43}{section*.15}%
\contentsline {section}{\numberline {2.19}A Comparative Perspective on Control Methodologies}{44}{section.2.19}%
\contentsline {section}{\numberline {2.20}A Primer on Lithium-Ion Battery Chemistries and Degradation}{47}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Fundamental Concepts and Degradation Mechanisms}{47}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Key Automotive Chemistries}{48}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}Voltage Profiles and the Challenge of SoC Estimation}{48}{subsection.2.20.3}%
\contentsline {subsection}{\numberline {2.20.4}Comparative Analysis and Safety Considerations}{49}{subsection.2.20.4}%
\contentsline {chapter}{\numberline {3}An Enhanced V2G Simulation Framework for Robust Control}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Core Simulator Architecture}{51}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Physical Models}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}EV Model and Charging/Discharging Dynamics}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Battery Degradation Model}{52}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}EV Behavior and Grid Models}{53}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}A Unified Experimentation and Evaluation Workflow}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Orchestration via \texttt {run\_experiments.py}}{53}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Dual-Mode Training: Specialists and Generalists}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reproducible Benchmarking and Evaluation}{54}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Evaluation Metrics}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Simulator Implementation Details}{55}{section.3.5}%
\contentsline {subsubsection}{Vehicle Definition Modes}{55}{section*.16}%
\contentsline {subsubsection}{Empirical Calibration of the Degradation Model}{56}{section*.17}%
\contentsline {section}{\numberline {3.6}Reinforcement Learning Formulation}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}State Space ($S$)}{57}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Action Space ($A$)}{57}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Reward Function}{57}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Reinforcement Learning Algorithms}{58}{section.3.7}%
\contentsline {subsubsection}{Soft Actor-Critic (SAC)}{58}{section*.18}%
\contentsline {subsubsection}{Deep Deterministic Policy Gradient + PER (DDPG+PER)}{59}{section*.19}%
\contentsline {subsubsection}{Truncated Quantile Critics (TQC)}{59}{section*.20}%
\contentsline {subsection}{\numberline {3.7.1}A History-Based Adaptive Reward for Profit Maximization}{60}{subsection.3.7.1}%
\contentsline {subsubsection}{Economic Profit}{60}{section*.21}%
\contentsline {subsubsection}{Adaptive User Satisfaction Penalty}{60}{section*.22}%
\contentsline {subsubsection}{Adaptive Transformer Overload Penalty}{61}{section*.23}%
\contentsline {subsubsection}{Rationale and Significance}{61}{section*.24}%
\contentsline {section}{\numberline {3.8}Online MPC Formulation (PuLP Implementation)}{62}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Mathematical Formulation}{62}{subsection.3.8.1}%
\contentsline {subsubsection}{Objective Function: Net Operational Profit}{62}{section*.25}%
\contentsline {subsubsection}{System Constraints}{63}{section*.26}%
\contentsline {paragraph}{Energy Balance Dynamics.}{63}{section*.27}%
\contentsline {paragraph}{Power Limits and Mutual Exclusion.}{63}{section*.28}%
\contentsline {paragraph}{State of Energy (SoE) Limits.}{63}{section*.29}%
\contentsline {paragraph}{User Satisfaction (Hard Constraint).}{63}{section*.30}%
\contentsline {paragraph}{Transformer Power Limit.}{63}{section*.31}%
\contentsline {section}{\numberline {3.9}Approximate Explicit MPC: A Machine Learning Approach}{63}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Methodology: From Oracle to Apprentice}{64}{subsection.3.9.1}%
\contentsline {section}{\numberline {3.10}Lyapunov-based Adaptive Horizon MPC}{65}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Core Concept: Dynamic Horizon Adjustment}{65}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Lyapunov Stability for V2G Control}{65}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Horizon Shortening and Extension}{65}{subsection.3.10.3}%
\contentsline {chapter}{\numberline {4}Sensivity analysis}{67}{chapter.4}%
